
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 172.17.0.2;
        server 172.17.0.3;
        server 172.17.0.4;
        server 172.17.0.6;
        server 172.17.0.7;
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
